DEBUG=true
POSTGRES_PASSWORD=dremu-password
POSTGRES_USER=dremu-user
POSTGRES_DB=dremudb
DB_HOST=dr-emu-db

APP_HOST=127.0.0.1
APP_PORT=8000
SSL=false

REGISTRY_URL=placeholder
DOCKER_USERNAME=demo
DOCKER_TOKEN=token

MANAGEMENT_NETWORK_NAME=placeholder
IGNORE_MANAGEMENT_NETWORK=false
