DEBUG=true
POSTGRES_PASSWORD=aidojo-password
POSTGRES_USER=aidojo-user
POSTGRES_DB=aidojodb
DB_HOST=aidojo-db

APP_HOST=127.0.0.1
APP_PORT=8000
SSL=false

REGISTRY_URL=placeholder
DOCKER_USERNAME=demo
DOCKER_TOKEN=token

MANAGEMENT_NETWORK_NAME=placeholder
IGNORE_MANAGEMENT_NETWORK=false
