CRYTON_CORE_RABBIT_HOST=cryton_rabbit
CRYTON_CORE_RABBIT_PORT=5672
CRYTON_CORE_RABBIT_USERNAME=cryton
CRYTON_CORE_RABBIT_PASSWORD=cryton
CRYTON_CORE_DB_HOST=cryton_pgbouncer
CRYTON_CORE_DB_PORT=5432
CRYTON_CORE_DB_NAME=cryton
CRYTON_CORE_DB_USERNAME=cryton
CRYTON_CORE_DB_PASSWORD=cryton
CRYTON_CORE_Q_ATTACK_RESPONSE=cryton_core.attack.response
CRYTON_CORE_Q_AGENT_RESPONSE=cryton_core.agent.response
CRYTON_CORE_Q_EVENT_RESPONSE=cryton_core.event.response
CRYTON_CORE_Q_CONTROL_REQUEST=cryton_core.control.request
CRYTON_CORE_DEBUG=false
CRYTON_CORE_TZ=UTC
CRYTON_CORE_DEFAULT_RPC_TIMEOUT=120
CRYTON_CORE_API_SECRET_KEY=test_key
CRYTON_CORE_API_PUBLIC_PORT=8000
CRYTON_CORE_API_ALLOWED_HOSTS=*
CRYTON_CORE_API_STATIC_ROOT=/usr/local/apache2/web/static/
CRYTON_CORE_API_USE_STATIC_FILES=true